<!DOCTYPE html>
<html>
<head>
    <title>Dish Search</title>
</head>
<body>
    <h1>Dish Search</h1>
    <form method="GET" action="{% url 'search' %}" method="get">
        <input type="text" name="query" value="{{ query }}" placeholder="Search for dish">
        <button type="submit">Search</button>
    </form>
    {% if query %}
        <h2>Search results for "{{ query }}":</h2>
        {% if results %}
        <ul>
            {% for dish in results %}
            <li>{{ dish.name }}</li>
            {% endfor %}
        </ul>
        {% else %}
            <p>No results found.</p>
        {% endif %}
    {% endif %}
</body>
</html>
